<?xml version="1.0" encoding="utf-8"?>

<extend_features>

    <!-- userid 206625, for Need to add the super multi-screen shortcut switch to the default last page of the control center -->
    <app_feature name="com.android.systemui.support_onelauncher"/>
    <!-- userid 321024, Move DC to DevelopmentSettings for Ferrari -->
    <app_feature name="com.android.settings.move_dc_to_develop"/>
    <!-- keep auto brightness for Ferrari -->
    <app_feature name="com.android.systemui.keep_auto_brightness"/>
	<!-- Used for ota upgrade to display secondary password Dialog -->
	<app_feature name="com.oplus.ota.install_check_support" args="boolean:true"/>
</extend_features>